<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .image{
                width: 70px;
                height: 70px;
                border-radius: 40px;
            }
            span{
                font-weight: bold;
            }
            span1,span2{
                color: silver;
            }
            .container1{
                padding-left: 10px;
            }
            .container2{
                padding-left: 200px;
            }
            .button{
                border: none;
                width: 100px;
                height: 40px;
                font-weight: bold;
                background-color: blue;
                color: white;
                border-radius: 5px;
                font-size: 17px;
                margin: auto;
                padding: ;
            }
            .container, .container1, .container2{
                display: inline-block;
                vertical-align: middle;
                
            }
            

        </style>
    </head>
    <body>
        <h1>10A</h1>
        <div class="container">
            <img src="cat img.jpg" class="image">
        </div>
        <div class="container1">
        <p>
            <div><span>Oliver</span></div>
            <div><span1>the cat</span1></div>
            <div><span2>popular</span2></div>
        </p>
            </div>
            <div class="container2">
                <p>
                    <form>
                        <input type="button" value="Follow" class="button">
                        </form>
                    </p>
                </div>
        
    </body>
</html>
