<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
            }
            .image1{
                height: 110px;
                width: 250px;
            }
            span1{
                font-weight: bold;
                font-size: 17px;
            }
            span2{
                color: lightslategray;
                font-size: 15px;
            }
            .container1{
            }
            .container3{
                line-height: 23px;
                padding-left: 30px;
                margin-top: -1px;
            }
            .container, .container2, .container3{
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <h1>10C</h1>
        <div class="container1">
            <div class="container2">
                <p>
                    <img src="con1 img.webp" class="image1">
                </p>
            </div>
                <div class="container3">
                    <p>
                        <div><span1>How to complete against CS</span1></div>
                        <div><span1>degree (as a self-taught dev)</span1></div>
                        <div><span2>SuperSimpleDev</span2></div>
                        <div><span2>1.5k views . 4 months ago</span2></div>
                        </p>
                </div>
                
                </div>
                <div class="container1">
                    <div class="container2">
                        <p>
                            <img src="pro img.jpg" class="image1">
                        </p>
                    </div>
                        <div class="container3">
                            <p>
                                <div><span1>Which programming language</span1></div>
                                <div><span1>to learn first 2022(with charts)</span1></div>
                                <div><span2>SuperSimpleDev</span2></div>
                                <div><span2>5.7k views . 1 months ago</span2></div>
                                </p>
                        </div>
                    </div>

                </div>
                <div class="container1">
                    <div class="container2">
                        <p>
                            <img src="front img.jpg" class="image1">
                        </p>
                    </div>
                        <div class="container3">
                            <p>
                                <div><span1>Front end web development - a</span1></div>
                                <div><span1>complete overview(2021)</span1></div>
                                <div><span2>SuperSimpleDev</span2></div>
                                <div><span2>1k views . 4 months ago</span2></div>
                                </p>
                        </div>
                    </div>
    </body>
</html>
