<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: grid;
                grid-template-columns: 200px 75px;
            }
            .box1{
                width: 200px;
                height: 20px;
                background-color: lightslategray;
            }
            .box2{
                width: 75px;
                height: 20px;
                background-color: lightcoral;
            }


        </style>
    </head>
    <body>
        <h1>11A</h1>
        <div class="container">
            <div class="box1">200px</div>
            <div class="box2">75px</div>
            </div>
        </div>
    </body>
</html>
