<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: grid;
                grid-template-columns: 50px 200px 50px;
            }
            .box1{
                width: 50px;
                height: 20px;
                background-color: lightslategray;
            }
            .box2{
                width: 200px;
                height: 20px;
                background-color: lightcoral;
            }
            .box3{
                width: 50px;
                height: 20px;
                background-color: lightslategray;
            }
        </style>
    </head>
    <body>
        <h1>11A</h1>
        <div class="container">
            <div class="box1">col1</div>
            <div class="box2">col2</div>
            <div class="box3">col3</div>
            </div>
        </div>
    </body>
</html>
