<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                border: 1px solid lightslategray;
                grid-template-columns: 100px 200px 200px;
                height: 290px;
                line-height: 3px;
                display: grid;
            }
            .image1{
                width: 200px;
                height: 150px;
            }
            span{
                font-weight: bold;
            }
            .get2{
                margin: 13px;
                padding left: 2px;
                font-size: 20px;
            }
            .image2{
                width: 30px;
                height: 30px;
                border-radius: 25px;
            }
            .get3, .image2{
                padding : 5px;
                display: inline-block;
                vertical-align: middle;
            }
            .get3{
                padding:
                
            }
            .get4{
                border: 1px solid blue;
                width: 130px;
                color: white;
                background-color: blue;
                height: 15px;
                border-radius: 6px;
                padding: 5px;
                margin: 10px;
                text-align: center;
                padding-top: 20px;
            }

        </style>
    </head>
    <body>
        <h1>11c</h1>
        <div class="container">
            <div class="get1"><img src="cat img.jpg" class="image1"></div>
            <div class="get2"><span>Oliver</span></div>
            <img src="cat img.jpg" class="image2"><div class="get3">2 mutual friends</div>
            <div class="get4">Add Friend</div>
        </div>
        <div class="container">
            <div class="get1"><img src="dog image.jpg" class="image1"></div>
            <div class="get2"><span>Mimi</span></div>
            <img src="dog image.jpg" class="image2"><div class="get3">3 mutual friends</div>
            <div class="get4">Add Friend</div>
        </div>
        <div class="container">
            <div class="get1"><img src="rabbit img.jpg" class="image1"></div>
            <div class="get2"><span>Rex</span></div>
            <img src="cat img.jpg" class="image2"><div class="get3">4 mutual friends</div>
            <div class="get4">Add Friend</div>
        </div>


    </body>
</html>































