<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: flex;
                flex-direction: row;
            }
            .flex-item1{
                border: 1px solid lightslategray;
                width: 200px;
                background-color: lightslategray;
            }
            .flex-item2{
                border: 1px solid lightcoral;
                width: 75px;
                background-color: lightcoral;
            }

        </style>
    </head>
    <body>
        <h1>12A</h1>
        <div class="container">
            <div class="flex-item flex-item1">200px</div>
            <div class="flex-item flex-item2">75px</div>
           </div>
    </body>
</html>

















.header{
    width: 100%;
    height: 50px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
}
.image{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    position: fixed;
    float: left;
}
span, .get1{
    font-weight: bold;
    margin: 10px;
    text-indent:20px;
    position: fixed;
    float: left;
}
.button1{
    position: fixed;
    float: left;
    margin-right: 60px;

}


</style>
</head>
<body>
<h1>14E</h1>
<div class="header">
<div><img src="cat img.jpg" class="image"></div>
<div class="get1"><span>Oliver Cat</span></div>
<div><form><input type="button" value="Add Friend" class="button1"></form></div>
<div><form><input type="button" value="Message" class="button2"></form></div>

</div>
</body>
</html>



















