<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: flex;
                flex-direction: row;
            }
            .flex-item1{
                border: 1px solid lightslategray;
                width: 50px;
                background-color: lightslategray;
            }
            .flex-item2{
                border: 1px solid lightcoral;
                width: 150px;
                background-color: lightcoral;
            }
            .flex-item3{
                border: 1px solid lightslategray;
                width: 75px;
                background-color: lightslategray;
            }

        </style>
    </head>
    <body>
        <h1>12A</h1>
        <div class="container">
            <div class="flex-item flex-item1">item1</div>
            <div class="flex-item flex-item2">item2</div>
            <div class="flex-item flex-item3">item3</div>

           </div>
    </body>
</html>































