<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                border: 1px solid lightslategray;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 80px;
                padding-top: 50px;
            }
            .flex-item{
                width: 50px;
                background-color: lightcoral;
                height: 25px;
                text-align: ;
            }

        </style>
    </head>
    <body>
        <h1>12C</h1>
        <div class="container">
            <div class="flex-item flex-item1">item1</div>
            <div class="flex-item flex-item2">item2</div>
           </div>
    </body>
</html>































