<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            .container{
                border: 1px solid lightslategray;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                height: 200px;
                width: 350px;
                font-size: 30px;
                border-radius: 10px;
            }
            .text{
                border: none;
                font-size: 20px;
                margin: 10px;

            }
            .button1{
                border: none;
                background-color: blue;
                color:white;
                width: 50px;
                height: 30px;
                border-radius: 10px;
                margin-top: 5px;
                font-size: 20px;
            }
            .button2{
                border: none;
                background-color: blue;
                color:white;
                width: 40px;
                height: 30px;
                border-radius: 15px;
                margin-top: 5px;
                font-size: 20px;
            }

            .button3{
                border: none;
                background-color: blue;
                color:white;
                width: 40px;
                height: 30px;
                border-radius: 15px;
                margin-top: 10px;
                font-size: 20px;
            }


        </style>
    </head>
    <body>
        <h1>12E</h1>
        <div class="container">
            <div>
            <form>
                <input type="text" value="Home" class="text">
                <input type="button" value="14" class="button1">
            </form>
            <form>
                <input type="text" value="Notification" class="text">
                <input type="button" value="3" class="button2">
            </form>
            <form>
                <input type="text" value="Message" class="text">
                <input type="button" value="5" class="button3">
            </form>

           </div>
    </body>
</html>































