<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mq`eta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            .container{
                border: 1px solid violet;
                width: 800px;
                height: 50px;
                background-color: violet;
                font-size: 20px;
                display: flex;
                flex-direction: row;
                text-align: center;

            }
            .button1{
                border: none;
                color: white;
                font-style: bold;
                background-color: violet;
                font-size: 18px;
            }
            .button2{
                width: 400px;
                height: 30px;
                border: none;
                border-radius: 20px;
                padding: 10px;
                font-size: 18px;
                margin: 10px;
            }
            .button3{
                border: 1px solid white;
                background-color: violet;
                color: white;
                font-size: 18px;
                width: 100px;
                height: 35px;
                border-radius: 3px;
                justify-items: flex-end;
            }
        </style>
    </head>
    <body>
        <h1>12F</h1>
        <div class="container">
            <div>
            <form>
                <input type="text" value="Home" class="button1">
                <input type="text" placeholder="Search" class="button2">
                <input type="button" value="Download" class="button3">
            </form>
           </div>
    </body>
</html>


































