<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .image1{
                width: 70px;
                height: 70px;
                border-radius: 40px;
            }
            .container1{
                padding-left: 10px;
            }
            span{
                font-weight: bold;
            }
            span1,span2{
                color: silver;
            }
            .container2{
                padding-left: 200px;
            }
            .button{
                border: none;
                width: 100px;
                height: 40px;
                font-weight: bold;
                background-color: blue;
                color: white;
                border-radius: 5px;
                font-size: 17px;
                margin: auto;
            }
            .container, .container1, .container2{
                display: inline-block;
                vertical-align: middle;
            }
            .container, .container1, .container3{
                display: inline-block;
                vertical-align: middle;
            }
            .container3{
                padding-left: 170px;
            }
            .container, .container1, .container4{
                display: inline-block;
                vertical-align: middle;
            }
            .container4{
                padding-left: 140px;
            }



        </style>
    </head>
    <body>
        <h1>10B</h1>
            <p>
            <div class="container">
                <img src="cat img.jpg" class="image1">
            </div>
            <div class="container1">
            <p>
                <div><span>Oliver</span></div>
                <div><span1>the cat</span1></div>
                <div><span2>popular</span2></div>
            </p>
                </div>
                <div class="container2">
                    <p>
                        <form>
                            <input type="button" value="Follow" class="button">
                            </form>
                        </p>
                    </div>
                    </p>
            </div>


                <p>
                <div class="container">
                    <img src="dog image.jpg" class="image1">
                </div>
                <div class="container1">
                <p>
                    <div><span>Mimi</span></div>
                    <div><span1>Sleepy Dog</span1></div>
                    <div><span2>popular</span2></div>
                </p>
                    </div>
                    <div class="container3">
                        <p>
                            <form>
                                <input type="button" value="Follow" class="button">
                                </form>
                            </p>
                        </div>
                        </p>


                        <p>
                            <div class="container">
                                <img src="rabbit img.jpg" class="image1">
                            </div>
                            <div class="container1">
                            <p>
                                <div><span>Rex</span></div>
                                <div><span1>Happy Bulldog</span1></div>
                                <div><span2>popular</span2></div>
                            </p>
                                </div>
                                <div class="container4">
                                    <p>
                                        <form>
                                            <input type="button" value="Follow" class="button">
                                            </form>
                                        </p>
                                    </div>
                                    </p>
    </body>
</html>
