<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: flex;
                flex-direction: row;
                height: ;
            }
            .flex-item1{
                border: 1px solid lightcoral;
                width: 75px;
                background-color: lightcoral;
                padding: 20px;
            }
            .flex-item2{
                border: 1px solid lightslategray;
                width: 200px;
                background-color: lightslategray;
            }
            span{
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>13A</h1>
        <div class="container">
            <div class="flex-item flex-item1"><span>item1</span></div>
            <div class="flex-item flex-item2"></div>
           </div>
    </body>
</html>































