<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: flex;
                flex-direction: row;
            }
            .flex-item1{
                border: 1px solid lightcoral;
                width: 75px;
                background-color: lightcoral;
                padding: 20px;
            }
            .flex-item2{
                border: 1px solid lightslategray;
                width: 250px;
                background-color: lightslategray;
            }
             .row2{
                background-color: black;
                color: white;
                width: 50px;
            }
            .row{
                background-color: black;
                color: white;
                width: 50px;
                margin: 2px;
                display: flex;
            }

        </style>
    </head>
    <body>
        <h1>13A</h1>
        <div class="container">
            <div class="flex-item flex-item1"></div>
            <div class="flex-item flex-item2">
                <div>
                    <div class="row1">row1</div>
                    <div class="row2">row2</div>
                    </div>
                    <div>
                        <div class="row">row2</div>
                    </div>
                </div>
           </div>
    </body>
</html>































