<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container1{
                display: flex;
                flex-direction: row;
                vertical-align: bottom;
                line-height: 25px;
                font-size: 20px;
                padding: 10px;
            }
            .get4{
                color: lightslategray;
                padding: 10px;
                margin: 5px;
            }
            .container{
                border: 1px solid silver;
                width: 600px;
                height: 350px;
                box-shadow: 0 1px 0 0 silver;
                box-shadow: 0 -1px 0 0  silver;               
                box-shadow: -1px 0 0 0  silver;
                box-shadow: 0 0 0 1px  silver;
            }
            .get1{
                border-radius: 40px;
                width: 60px;
                height: 60px;
                padding: 5px;
            }
            .get2{
                text-indent: 10px;               
            }
            span{
                font-weight: bold;
            }
            span1{
                color: lightslategray;
            }
            .get3{
                color: lightslategray;
            }
            

        </style>
    </head>
    <body>
        <h1>13E</h1>
        <div class="container">

        <div class="get4">ALL INBOXES</div>
        <div class="container1">
                <div><img src="cat img.jpg" class="get1"></div>
            <div class="get2">
                <div><span>Chewy Promotions</span></div>               
                <div><span>Biggest sales of the year!</span></div>
                <div><span1>Hey there! We're writing to tell you about our...</span1></div>
            </div>
                <div class="get3"> 4.58 PM</div>
        </div>
    

        <div class="container1">
                <div><img src="rabbit img.jpg" class="get1"></div>
            <div class="get2">
                <div><span>Best Buy</span></div>               
                <div><span>Your Best Buy eReceipt</span></div>
                <div><span1>Thank you for shopping at Best Buy here is...</span1></div>
            </div>
                <div class="get3"> 12.32 PM</div>
        </div>
    

    <div class="container1">
        <div><img src="dog image.jpg" class="get1"></div>
    <div class="get2">
        <div><span>Netflix</span></div>               
        <div><span>Here's what's coming soon to Netflix</span></div>
        <div><span1>Brand new movies and shows, old favorities...</span1></div>
    </div>
        <div class="get3"> 9.00 AM</div>
    </div>
    </div>
    
    </body>
</html>































