<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container1{
                display: flex;
                flex-direction: row;
                vertical-align: bottom;
                line-height: 25px;
                font-size: 18px;
                padding: 10px;
            }
            .get1{
                border-radius: 40px;
                width: 60px;
                height: 60px;
                padding: 5px;
            }
            .get2{
                text-indent: 10px;               
            }
            span{
                font-weight: bold;
            }
            span1{
                color: lightslategray;
            }
            .get3{
                border: 1px solid silver;
                width: 100px;
                height: 110px;
                background-color: silver;
                border: none;
                padding: 0;

            }
            .container2{
                display: flex;
                flex-direction: row;
                margin: 20px;
                font-size: 18px;
                line-height: 25px;
            }
            .flex1{
                border: 1px solid silver;      
                width: 150px;
                height: 120px; 
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: silver;
            }
            .flex2{
                border: 1px solid silver;      
                width: 290px;
                height: 80px; 
                padding:20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>13F</h1>
        <div class="container1">
                <div><img src="cat img.jpg" class="get1"></div>
            <div class="get2">
                <div><span>supersimple.dev</span> <span1> @SuperSimpleDev</span1></div>               
                <div>What is backend web development? A complete</div>
                <div>overview New video is up!</div>
            </div>
        </div>

        <div class="container2">
            <div class="flex1"></div>
            <div class="flex2">
                    <div><span1>youtube.com</span1></div>               
                    <div>Backend web development-a</div>
                    <div>complete overview (2021)</div>
            </div>
            </div>
    </body>
</html>



















































