<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 3000px;
            }
            .container1{
                           }
            .box{
                box-sizing: border-box;
                width: 150px;
                height: 30px;
                padding: 10px;
            }
            .sticky{
                border: 1px solid black ;
                background-color: black;
                color: white;
                width: 100px;
                height: 20px;
                position: sticky;
                bottom: 20px;
                right: 20px;
                scroll-behavior: smooth ;
            }
            
        </style>
    </head>
    <body>
        <h1>14A</h1>
        <div class="container1">
            <div class="box">
            <div class="sticky">sticky</div>
            </div>
    </body>
</html>


<div class="creative">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">CREATIVITY</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.in sed mauris commodo erat rutrum tincidunt loream ipsom dolor sit amet, consectetur adipiscing elit. Nulla odio sed vehicula. Integer in imprediet ante.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
















































