<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 3000px;
            }
            .container1{
                float: right;
             
            }
            .right{
                border: 1px solid green;
                background-color: green;
                color: white;
                width: 400px;
                height: 800px;
            }
            .container2{
                border: 1px solid silver;
                color: black;
                background-color: white;
                width: 700px;
                height: 130px;
                border-radius: 5px;
                padding: 10px;
                margin:300px;
                position: fixed;
            }
            
        </style>
    </head>
    <body>
        <h1>14D</h1>
        <div class="container1">
            <div class="right">right sidebar</div>
            </div>
            <div class="container2">
                <h2>Modal Title</h2>
                <p>This is a modal</p>
                <form> <input type="button" value="close"> </form>
                </div>

    </body>
</html>



















































