<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container1{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                padding: 0 20px;
            }
            .image{ 
                height: 50px;
                width: 50px;
                border-radius: 30px;
            }
            span, .get1{
                font-weight: bold;
                padding: 5px
            }
            .button1{
                border: none;
                width: 100px;
                padding: 10px;
                border-radius: 5px;
                background-color: blue;
                color: white;
                font-size: 15px;
            }
            .button2{
                border: none;
                width: 100px;
                padding: 10px;
                border-radius: 5px;
                background-color: lightslategray;
                color: white;
                font-size: 15px;

            }

            .container2{
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .header{
                display: flex;
                flex-direction: row;
                
            }


            
        </style>
    </head>
    <body>
        <h1>14E</h1>
        <div class="header">
            <div class="container1">
                <div><img src="cat img.jpg" class="image"></div>
                <div class="get1"><span>Oliver Cat</span></div>
            </div>
                <div class="container2">
                    <div><form><input type="button" value="Add Friend" class="button1"></form></div>
                    <div><form><input type="button" value="Message" class="button2"></form></div>
                    </div>
            </div>

    </body>
</html>














































