<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: flex;
                flex-direction: row;
            }
            .flex1{
                display: flex;
                border: 1px solid black;
                background-color: black;
                color: white;
                width: 40px;
                height: 600px;
                display: flex;
                flex-direction: column;
                padding:20px;
                

            }
            .flex2{
                display: flex;
                border: 1px solid lightslategray;
                background-color: lightslategray;
                color: white;
                width: 200px;
                height: 600px;
                display: flex;
                flex-direction: column;
                padding: 5px;
                line-height: 50px;

            }
            .image{
                height: 50px;
                width: 50px;
                border-radius: 30px;
            }
            span {
                font-weight: bold;
                float: left;
                font-size: 15px;
            }
            .image1{
                width: 20px;
                height: 20px;
                position: fixed;
                top: 90px;
                text-indent: 160px;
            }
            span1{
                font-size: 25px;
                font-weight: bold;
                color: silver;
            }
           .get1{
                text-indent: 100px;
            }
            .get2{
                color: silver;

            }



            
        </style>
    </head>
    <body>
        <h1>14E</h1>
        <div class="container">
            <div class="flex1">
                    <div>
                        <img src="cat img.jpg" class="image">
                    </div>
                    <div>
                        <img src="dog image.jpg" class="image">
                    </div>
                    <div>
                        <img src="rabbit img.jpg" class="image">
                    </div>

            </div>
            <div class="flex2">
                <div><span>INFO</span> <div class="get1"><span1>&#43;</span1></div></div>
                <div class="get2">
                    <div># new video</div>
                    <div># update</div>
                    <div># faq</div>
                    </div>
            </div>
    </body>
</html>














































