<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .button1{
                border: none;
                height: 40px;
                width: 40px;
                border-radius: 20px;
                color: white;
                background-color: black;
                font-size: 20px;
            }
            .container{
                position: absolute;
                top: 10px;    
                right: 10px;
            }

            
        </style>
    </head>
    <body>
        <h1>15A</h1>
        <div class="container">
            <form>
                <input type="button" value="X" class="button1">
            </form>
            </div>
    </body>
</html>














































