<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                width: 320px;
                height: 180px;
                background-color: lightslategray;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            .sticky{
                position: sticky;
                bottom: 10px;
                right: 10px;
            }

            
        </style>
    </head>
    <body>
        <h1>15B</h1>
        <div class="container">
            <div class="sticky"></div>
            </div>
    </body>
</html>













































