<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                width: 320px;
                height: 180px;
                background-color: lightslategray;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            .fixed{
                border: none;
                background-color: black;
                font-size: 20px;
                color: white;
                text-align: center;
                width: 40px;
                height: 40px;
                border-radius: 30px;
                position: fixed;
                top: 420px;
                left: 1020px;
            }

            
        </style>
    </head>
    <body>
        <h1>15C</h1>
        <div class="container">
            <form>
                <input type="buton" value="X" class="fixed">
            </form>
            </div>
    </body>
</html>












































