<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                width: 320px;
                height: 180px;
                background-color: lightslategray;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            .fixed{
                border: none;
                background-color: black;
                font-size: 20px;
                color: white;
                text-align: center;
                width: 40px;
                height: 40px;
                border-radius: 30px;
                position: fixed;
                top: 360px;
                left: 1020px;
            }
            .fixed1{
                border: none;
                background-color: black;
                font-size: 15px;
                color: white;
                text-align: center;
                width: 45px;
                height: 25px;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>15D</h1>
        <div class="container">
            <form>
                <input type="buton" value="X" class="fixed">
            </form>
            <form>
                <input type="buton" value="0.29" class="fixed1">
            </form>

            </div>
    </body>
</html>





















.border6{
    border: 1px solid green;
    background-color: green;
    width: 500px;
    height: 300px;
    position: absolute;
    bottom:100px;
    top: 0px;
    left: 120px;

}























