<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .absolute{
                width: 200px;
                height: 200px;
                position: absolute;
            }
            .relative{
                border: none;
                background-color: black;
                font-size: 15px;
                color: white;
                text-align: center;
                width: 80px;
                height: 25px;
                position: relative;
                top: 10px;
                right: -120px;
            }
            
        </style>
    </head>
    <body>
        <h1>15E</h1>
        <div class="container">
            <img src="cat img.jpg" class="absolute">
            <form>
                <input type="button" value="20% OFF" class="relative">
            </form>

            </div>
    </body>
</html>












































