<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            .button1 {
                    background-color:black;
                    border: none;
                    width: 100px;
                    height: 30px;
                    color: white;
                    text-align: center;
            }
            .button2 {
                    width: 150px;
                    height: 30px;
                    border: none;
                    background-color: rgb(255,216,20);
                    color: black;
                    text-align: center;
                    border-radius: 100px;
            }
            .button3 {
                    width: 150px;
                    height: 30px;
                    border: none;
                    background-color: rgb(46,164,79);
                    color: white;
                    text-align: center;
                    border-radius: 5px;
            }
            .button4 {
                    width: 150px;
                    height: 30px;
                    border: none;
                    padding: 5px;
                    background-color: rgb(121,82,179);
                    color: white;
                    text-align: center;
                    border-radius: 5px;
            }
            .button5 {
                    width: 150px;
                    height: 30px;
                    border: none;
                    background-color: rgb(108,117,125);
                    color:black;
                    padding: 10px;
                    text-align: center;
                    border-radius: 5px;
            }
            .container1 {
                display: inline-block;
                
            }
            .button6 {
                    width: 250px;
                    height: 30px;
                    border: none;
                    background-color: rgb(10,102,194);
                    color: white;
                    text-align: center;
                    border-radius: 100px;
            }
            .button7 {
                    width: 80px;
                    height: 30px;
                    background-color: white;
                    color: blue;
                    border:1px solid blue;
                    text-align: center;
                    border-radius: 20px;
            }
            .button6, .button7 {
                display: inline-block;
            }

        </style>
    </head>
    <body>
    <h1>2a.Uber</h1>
            <form>
                <input type="button" value="Register now"  class="button1">
            </form>

        <h1>2b. Amezon</h1>
        <form>
            <input type="button" value="Add to Cart"  class="button2">
        </form>

        <h1>2c. GitHub</h1>
        <form>
            <input type="button" value="Sign up"  class="button3">
        </form>

        <h1>2d. Bootstrap</h1>
        <div class="container1">
            <form>
                <input type="button" value="Get Started"  class="button4">
                <input type="button" value="Download"  class="button5">
            </form>
            </div>

        <h1>2e. LinkedIn</h1>
        <div class="container2">
        <form>
            <input type="button" value="Apply on company websites"  class="button6">
            <input type="button" value="Save"  class="button7">
        </form>
    </body>
</html>

