<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                line-height: 40px;
            }
            a {
                color: rgb(0,113,133);
            }
            .get {
                color: rgb(0,118,0);
            }
            .get1 {
                font-size: 30px;
            }
            .get1,span{
                font-weight: bold;
            }
            .button1 {
                    width: 120px;
                    height: 30px;
                    border: none;
                    padding: 5px;
                    background-color: rgb(225,216,20);
                    color: black;
                    text-align: center;
                    border-radius: 100px;
                    cursor: default;
                    
            }
            .button2 {
                    width: 120px;
                    height: 30px;
                    border: none;
                    padding: 5px;
                    background-color: rgb(225,164,28);
                    color: black;
                    text-align: center;
                    border-radius: 50px;
                    cursor: default;
            }
            .button1, .button2 {
                display: inline-block;
            }
            

        </style>
    </head>
    <body>
        <h1>Amezon</h1>
        <p>
            <a href="http://www.amezon">Back to Amezon</a>
            <div class="get1"><span>Nike black Running Shoes</span></div>
            <div class="get">$39-in stock.</div>
             Free delivery tomorrow.
            <form>
                <input type="button" value="Add to Cart" class="button1">
                <input type="button" value="Buy now" class="button2">
            </form>
        </p>
    </body>
</html>

