<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            .container1 {
                    width: 150px;
                    border: 1px solid white;
                    padding: 5px;
                    background-color:black;
                    color: white;
                    text-align: center;
            }
            .container2 {
                    width: 150px;
                    border: 1px solid rgb(255, 216, 20);
                    padding: 5px;
                    background-color: rgb(255,216,20);
                    color: black;
                    text-align: center;
                    border-radius: 100px;
            }
            .container3 {
                    width: 150px;
                    border: 1px solid rgb(46,164,79);
                    padding: 5px;
                    background-color: rgb(46,164,79);
                    color: white;
                    text-align: center;
                    border-radius: 5px;
            }
            .container4 {
                    width: 150px;
                    border: 1px solid rgb(121,82,179);
                    padding: 5px;
                    background-color: rgb(121,82,179);
                    color: white;
                    text-align: center;
                    border-radius: 5px;
            }
            .container5 {
                    width: 150px;
                    border: 1px solid rgb(108,117,125);
                    padding: 5px;
                    background-color: rgb(108,117,125);
                    color:black;
                    text-align: center;
                    border-radius: 5px;
            }
            .container5, .container4 {
                display: inline-block;
                
            }
            .container6 {
                    width: 250px;
                    border: 1px solid rgb(10,102,194);
                    padding: 5px;
                    background-color: rgb(10,102,194);
                    color: white;
                    text-align: center;
                    border-radius: 100px;
            }
            .container7 {
                    width: 70px;
                    border: 1px solid rgb(10,102,194);
                    padding: 5px;
                    background-color: white;
                    color: rgb(10,102,194);
                    text-align: center;
                    border-radius: 50px;
            }
            .container6, .container7 {
                display: inline-block;
            }

        </style>
    </head>
    <body>
    <h1>2a.Uber</h1>
        <div class="container1">
            Register now
        </div>
        <h1>2b. Amezon</h1>
        <div class="container2">
            Add to Cart
        </div>
        <h1>2c. GitHub</h1>
        <div class="container3">
            Sign up
        </div>
        <h1>2d. Bootstrap</h1>
        <div class="container4">
            Get started
        </div>
        <div class="container5">
            Download
        </div>
        <h1>2e. LinkedIn</h1>
        <div class="container6">
            Apply on company website
        </div>
        <div class="container7">
            Save
        </div>
    </body>
</html>

