<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body {
                font-size: 20px;
                font: bold;
            }
            .get1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            .get2 {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 30px;
                font-weight: bold;

            }
            span{
                font-size: 17px;
                font-style: italic;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Tahoma and arial Fonts</h1>
        <div class="get1">
            This is Tahoma Font
        </div>

        <h2>Arial Fonts</h2>
        <div class="get2">
             <div>Biggest deal of the year!</div>
            <span>Sales end Tuesday</span>
            </div>
        
    </body>
</html>

