<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body {
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                line-height: 30px;
            }
            span1{
                font-size: 23px;
                font-weight: bold;
            }
            span2 {
                font-size: 18px;
                color: lightslategray;
            }
            .button {
                    width: 150px;
                    height: 30px;
                    font-size: 15px;
                    border: none;
                    padding: 5px;
                    background-color: green;
                    color: white;
                    text-align: center;
                    border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Verdana Fonts</h1>
        <p>
             <div><span1>HTML CSS Course</span1></div>
            <div><span2>Beginner to pro</span2></div>
        </p>
            <p>
                <div>In this course we'll learn the skills</div>
                <div>you need to become a developer.</div>
            </p>
            <p
            <form>
                <input type="button" value="Get Started" class="button">
            </form>
        </p>
    </body>
</html>

