<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 45px;
            }
            .container1 {
                font-size: 15px;
                text-align: center;
                color: brown;
            }
            .container2 {
                font-size: 25px;
                text-align: center;
            }
            .container3 {
                font-size: 30px;
                text-align: center;
            }
            .container4{
                text-align: center;
            }
            .button, .container5 {
                    width: 50px;
                    height: 25px;
                    font-size: 15px;
                    border: none;
                    background-color: blue;
                    color: white;
                    border-radius: 20px;
                    margin: auto;
                    padding: 5px;
            }

        </style>
    </head>
    <body>
        <h1><center>Arial Fonts</center></h1>
        <p>
            <div class="container1"><b>New</b></div>
            <div class="container2"><b>MaCBook Pro</b></div>    
            <div class="container3"><b>Supercharged for pros.</b></div>
            <div class="container4">From $1999</div>
                <form class="container5" >
                    <input type="button" value="Buy" class="button">
                </form>
            </p>
            </body>
</html>

