<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                line-height: 35px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .get{
                font-size: 40px;
            }           
             .get1{
                font-size: 20px;
                color: lightslategray;
            }
            .container2{
                color: green;
                font-size: 18px;
            }
            .get2{
                color: lightslategray;
                font-size: 18px;
            }
            .get3{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Arial Font</h1>
        <p>
        <div class="container1"><span class="get"><b>1,049.61</b></span>  <span1 class="get1"> USD</span1></div>
        <div class="container2">+18.05 (1.75%) today</div>
        <div class="container3"><span2 class="get2">After hours 1,048.00</span2> <span3 class="get3"><b>-1.61 (0.15%)</b></span3></div>
        </p>   
        </body>
</html>

