<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            .get1 {
                padding: 10px;
                border-radius: 10px 10px 10px 10px;
                font-size: 15px;
            }
            .get2{
                width: 300px;
                padding: 10px;
                border-radius: 20px 20px 20px 20px;
                font-size: 15px;
            }
            .get3{
                border-radius: 5px;
                font-size: 15px;
                width: 300px;
                height: 30px;
                font-size: 15px;
            }
            .get4{
                border: none;
                width: 350;
            }
            .button{
                border: 1px solid blue;
                background-color: blue;
                border-radius: 20px;
                color: white;
                width: 300px;
                height: 40px;
                font-size: 15px;
                text-align: center;
                padding: 10px;
            }
            .form1{
                line-height: 40px;
            }
            .get5{
                height: 40px;
                width: 40x;
                border-radius: 70%;
            }
            .get6{
                border: none;
            }
            .button1{
                border: none;
                background-color: blue;
                border-radius: 20px;
                color: white;
                width: 100px;
                height: 30px;
                padding: 5px;
                font-size: 20px;
                text-align: center;
                float: right;
                
            }
            .get5, .get6, .button1 {
                display: inline-block;
                vertical-align: middle;
                
            }

        </style>
    </head>
    <body>
    <h1> Text Boxes rounded corner</h1>
    <h2>7d. with rounded corner</h2>
    <form>
        <input type="text" value="search" class="get1">
    </form>

    <h2>7e. with a shadow no border</h2>
    <form>
        <input type="text" value="search Google or type a URL" class="get2">
    </form>
    <h2>7f. LinkedIn signup</h2>
            <form >
            <p>
        <div><label for="Email">Email</label></div>
        <div><input type="text" name="Email" class="get3"></div>
    </p>
    <div class="form1">
    <p>
        <div><input type="text" placeholder="By clicking Agree & Join, you agree to the privacy policy." class="get4"></div>
    </p>
    <p>
        <div><input type="button" value="Agree & Join" class="button"></div>
    </p>
    </form>
</div>
    <h2>7g.Twitter box</h2>
        <img src="cat img.jpg" class="get5">
        <input type="text" placeholder="What's happening?" class="get6">
        <input type="button" value="Tweet" class="button1">

    </body>
</html>

