<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            .get1, get2{
                display: block;
            }
            .container1, .container2{
                display: inline-block;
                vertical-align: middle;
                white-space: 70px;
            }
            .container3{
                font-size: 40px;
                font: bold;
            }
            .get3{
                width: 400px;
                padding: 10px;
                border-radius: 20px;
                font-size: 15px;
                box-shadow: 0 1px 0 0  lightblue;
                box-shadow: 0 -1px 0 0  lightblue;
                box-shadow: -1px 0 0 0  lightblue;
                box-shadow: 1px 0 0 1px  lightblue;

            }
        </style>
    </head>
    <body>
    <h1> BLOCK AND INLINE BLOCK</h1>
    <h2>8A.2 text boxes</h2>
    <form>
        <input type="text" value="Name" class="get1">
        <input type="text" value="Email" class="get2">
    <h2>8B</h2>
    <div class="container1">
    Thanks for chatting with our<br>
    customer support. Would you <br>
    like to take our quick survey?
    </div>
    <div class="container2">
    <input type="submit" value="Yes">
    <input type="submit" value="No">
    </div>
    <h2>8C</h2>
    <div class="container3">
    <b>
    <span style="color:blue">G</span>
    <span style="color:red">o</span>
    <span style="color:yellow">o</span>
    <span style="color:blue">g</span>
    <span style="color:green">l</span>
    <span style="color:red">e</span>
    </b>
    </div>
    <br>
    <form>
        <input type="text" value="search Google or type a URL" class="get3">
    </form>
    </form>
    </body>
</html>

