<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
            }
            .get1, .get2{
                width: 200px;
                height: 40px;
                border-radius: 10px;
                display: inline-block;
                font-size: 15px;
            }
            .get3{
                width: 200px;
                height: 40px;
                border-radius: 10px;
                display: inline-block;
                font-size: 15px;

            }
            .get4{
                width: 380px;
                height: 20px;
                border: 1px solid blue;
                color: white;
                background-color: blue;
                border-radius: 10px;
                text-align: center;
                padding: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
    <h1> Sign up form</h1>
    <h2>8D</h2>
    <form>
        <div class="container1">
        <input type="text" value="First name" class="get1">
        <input type="text" value="First name" class="get2"><br>
        </div>
        <br>
        <input type="text" value="Email" class="get3">
    </form>
     <div class="get4"><b>Sign Up</b></div>

    </body>
</html>

