<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            .get1, .get2{
                width: 400px;
                height: 40px;
                display: inline-block;
                font-size: 15px;
                background-color: lightslategray;
            }
            .get3{
                width: 180px;
                height: 20px;
                font-size: 15px;
                border: 1 solid black;
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }
            .get4{
                width: 180px;
                height: 20px;
                font-size: 15px;
                border: 1 solid white;
                background-color: lightslategray;
                color: black;
                padding: 10px;
                text-align: center;
            }
            .get3, .get4{
                display: inline-block;
            }
        </style>
    </head>
    <body>
    <h1> Sign up form</h1>
    <h2>8E</h2>
    <div class="container">
    <h1>Request a ride now</h1>
    <form>
            <input type="text" value="Enter pickup location" class="get1"><br>
            <br>
            <input type="text" value="Enter destination" class="get2">
        </form>
        <br>
        <div class="get3">Request now</div>
        <div class="get4">Schedule for later</div>
        </div>
    </body>
</html>

