<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            .container{
                border: 1px solid red;
                height: 50px;
                width: 50px;
                background-color: red;
            }
            .container1{
                border: 1px solid green;
                height: 50px;
                width: 50px;
                background-color: green;
                border-radius: 30px;
            }
            .container2{
                border: 1px solid black;
                margin-left: 5px;
                padding: 10px;
                width: 200px;
            }
            .get1{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container3{
                border: 1px solid black;
                background-color: black;
                color: white;
                margin-left: 5px;
                padding: 10px;
                width: 300px;
            }

        </style>
    </head>
    <body>
    <h1> div element box</h1>
    <h2>9A</h2>
     <div class="container">
     </div>
     <h2>9B</h2>
     <div class="container1">
     </div>
     <h2>9C</h2>
     <div class="container2">
        Satisfied with our service?<br>
        <br>
        <form class="get">
            <input type="submit" value="Yes">
            <input type="submit" value="No">
        </form>
     </div>
     <h2>9D</h2>
     <div class="container3">
        <div class="get1">
            <p><b>Install YouTube Music</b></p>
        </div>
        <p>Add YouTube Music to your desktop for quick and easy access</p>
     </div>



    </body>
</html>

