<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container1{
                border: 1px solid lightslategray;
                height: 70px;
                width: 350px;
                box-shadow: 0 1px 0 0  lightblue;
                box-shadow: 0 -1px 0 0  lightblue;
                box-shadow: -1px 0 0 0  lightblue;
                box-shadow: 0 0 0 1px  lightblue;

            }
            .get1{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                padding: 10px;
            }
            .get3{
                border: 1px solid blue;
                border-radius: 30px;
                width: 80px;
                height: 20px;
                text-align: center;
                background-color: blue;
                padding: 5px;
            }
            .get1, .get2, .get3{
                vertical-align: middle;
                display: inline-block;
            }
            img{
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>9A</h1>
        <div class="container1">
        <img src="cat img.jpg" class="get1">
        <div class="get2">What's happenning?</div>
        <div class="get3">Tweet</div>
        </div>
    </body>
</html>
