<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container1{
                border: 1px solid lightslategray;
                height: 260px;
                line-height: 25px;
                width: 150px;
                box-shadow: 0 1px 0 0  lightblue;
                box-shadow: 0 -1px 0 0  lightblue;
                box-shadow: -1px 0 0 0  lightblue;
                box-shadow: 0 0 0 1px  lightblue;
            }
            .container2{
                border: 1px solid lightslategray;
                height: 260px;
                line-height: 25px;
                width: 150px;
                box-shadow: 0 1px 0 0  lightblue;
                box-shadow: 0 -1px 0 0  lightblue;
                box-shadow: -1px 0 0 0  lightblue;
                box-shadow: 0 0 0 1px  lightblue;
            }
            .container3{
                border: 1px solid lightslategray;
                height: 260px;
                line-height: 25px;
                width: 150px;
                box-shadow: 0 1px 0 0  lightblue;
                box-shadow: 0 -1px 0 0  lightblue;
                box-shadow: -1px 0 0 0  lightblue;
                box-shadow: 0 0 0 1px  lightblue;
            }


            .get1{
                height: 150px;
                width: 150px;
            }
            .get2{
                font-size: 20px;
                padding-left: 5px;
                margin-top: 10px;
            }
            .get3{
                font-size: 15px;
                color: lightslategray;
                padding-left: 7px;
            }
            .get4{
                border: none;
                background-color: blue;
                color: white;
                width: 100px;
                height: 35px;
                padding: 10px 10px 10px 10px;
                border-radius: 5px;
                text-align: center;
                margin:5px;
                font-size: 15px;
            }
            .container1, .container2, .container3{
                display: inline-block;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h1>9G</h1>
        <div class="container">
        <div class="container1">
            <img src="cat img.jpg" class="get1">
            <div class="get2"><b>Oliver</b></div>
            <div class="get3">2 mutual friends</div>
            <div> <form> <input type="button" value="Add Friend" class="get4"></form></div>
        </div>
        <div class="container2">
            <img src="dog image.jpg" class="get1">
            <div class="get2"><b>Mimi</b></div>
            <div class="get3">2 mutual friends</div>
            <div> <form> <input type="button" value="Add Friend" class="get4"></form></div>
        </div>
        <div class="container3">
            <img src="rabbit img.jpg" class="get1">
            <div class="get2"><b>Rex</b></div>
            <div class="get3">2 mutual friends</div>
            <div> <form> <input type="button" value="Add Friend" class="get4"></form></div>
        </div>

        </div>
    </body>
</html>
