<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale=.1.0">
        <title>HTML CSS</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
            }
            .flexbox-item{
                width: 200px;
                border: 1px solid lightslategray;
                background-color: white;
                margin: 10px;
                box-shadow: 0 1px 0 0  lightblue;
              
            }
            .flexbox-item1, .flexbox-item2, .flexbox-item3{
                min-height: 250px;
            } 
            .get1{
                width: 200px;
                height: 120px;
            }
            .get5{
                width: 200px;
                height: 120px;
            }
            .get6{
                width: 200px;
                height: 120px;
            }
            span{
                font-weight: bold;
            }
            .get2{
                padding: 5px;
                font-size: 25px;
            }
            .image1{
                width: 30px;
                height: 30px;
                border-radius: 20px;
                padding: 3px;
                font-size: 23px;

            }
            .image1, .get3{
                display: inline-block;
                vertical-align: middle;
                font-size: 20px;
                color: lightslategray;
            }
            .get4{
                width: 150px;
                min-height: 30px;
                border: 1px solid blue;
                padding: 3px;
                text-align: center;
                margin: 5px;
                border-radius: 5px;
                background-color: blue;
                font-size: 20px;
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>Flex</h1>
        <div class="container">
            <div class="flexbox-item flexbox-item1">
                <div><img src="cat img.jpg" class="get1"></div>
                <div class="get2"><span>Oliver</span></div>
                <div class="get3"><img src="cat img.jpg" class="image1"> 2 mutual friends</div>
                <div class="get4">Add Friend</div>
            </div>       
            <div class="flexbox-item flexbox-item2">
                <div><img src="dog image.jpg" class="get5"></div>
                <div class="get2"><span>Mimi</span></div>
                <div class="get3"><img src="dog image.jpg" class="image1"> 3 mutual friends</div>
                <div class="get4">Add Friend</div>
            </div>            
            <div class="flexbox-item flexbox-item3">
                <div><img src="rabbit img.jpg" class="get6"></div>
                <div class="get2"><span>Rex</span></div>
                <div class="get3"><img src="rabbit img.jpg" class="image1"> 4 mutual friends</div>
                <div class="get4">Add Friend</div>
            </div>         
        </div>
           
    </body>
</html>


























